<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select"
    android:background="#D7FFF0D3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:fontFamily="serif-monospace"
        android:text="جۆری سیمکار"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="جۆری سیمکارتەکەت دیاری بکە"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/lenAsi"
        android:layout_width="394dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:background="@drawable/backgrownd_ais"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="AsiCell"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lenKor"
        android:layout_width="392dp"
        android:layout_height="98dp"
        android:layout_below="@+id/lenAsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/backgrownd_korek"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Korek"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lenKor"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="292dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:gravity="right"
        android:text="@string/SimMaj"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</RelativeLayout>